spring.application.name=cake
spring.datasource.url = jdbc:postgresql://localhost:5432/login_db
spring.datasource.username = postgres
spring.datasource.password = admin6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update